<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Postion</title>
        <style>
            .myBox{
                width: 600px;
                height: 600px;
                background-color: red;
                margin: auto;
                position: relative;
            }
            .c1{
                width: 150px;;
                height: 150px;
                background-color: orange;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .c2{
                width: 150px;;
                height: 150px;
                background-color: purple;
                position:absolute;
                top: 0px;
                left: 0px;
            }
            .c3{
                width: 150px;;
                height: 150px;
                background-color: rosybrown;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            .c4{
                width: 150px;;
                height: 150px;
                background-color: royalblue;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .c11{
                width: 50px;
                height: 50px;
                background-color: sienna;
                position: absolute;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="myBox">
            <div class="c1">
                <div class="c11"></div>
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
    </body>
</html>